name: Build latest and publish

on:
  push:
    branches: [ "src" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out src branch
        uses: actions/checkout@v3
        with:
          path: "src"
          ref: "src"

      - name: Install Python and Poetry
        uses: ITProKyle/action-setup-python@v0.1.0
        with:
          python-version: "3.10"

      - name: Set up poetry virtualenv
        env:
          SPHINXOPTS: "-W"  # Turns all warnings into errors
        run: |
            cd src
            poetry install
            poetry run make html

      - name: Check out master branch
        uses: actions/checkout@v3
        with:
          path: "master"
          ref: "master"

      - run: |
          cd ..
          rm -rf master/docs/*
          cp -rf src/build/html/* master/docs/
          cd master
          git add .
          git commit -m "Auto deploy `date -Idate`"
          git push
